\documentclass[letterpaper]{article}

\usepackage{hyperref}
\usepackage{geometry}
\usepackage{comment}
%\addtolength{\topskip}{-10mm} %%% was at -5mm.

\linespread{0.9} %multiplies normal space between lines by a factor of 0.9. This uses the 'geometry' package.
\usepackage{sectsty} % Stuff I downloaded to underline section headings
\sectionfont{\sectionrule{0ex}{‌​}{-1ex}{1pt}}
% Comment the following lines to use the default Computer Modern font
% instead of the Palatino font provided by the mathpazo package.
% Remove the 'osf' bit if you don't like the old style figures.
%\usepackage[T1]{fontenc}
%\usepackage[sc,osf]{mathpazo}

% Set your name here
\def\name{\emph{ANDREW PETER MCMAHON}} %original command.
%\makeheading{\emph{Andrew McMahon}}

% Replace this with a link to your CV if you like, or set it empty
% (as in \def\footerlink{}) to remove the link in the footer:
\def\footerlink{http://jblevins.org/projects/cv-template/}

% The following metadata will show up in the PDF properties
\hypersetup{
  colorlinks = true,
  urlcolor = black,
  pdfauthor = {\name},
  pdfkeywords = {economics, statistics, mathematics},
  pdftitle = {\name: Curriculum Vitae},
  pdfsubject = {Curriculum Vitae},
  pdfpagemode = UseNone
}

\geometry{
  body={6.5in, 8.5in},
  left=1.0in,
  top=0.5in
}

% Customize page headers
\pagestyle{myheadings}
\markright{\name}
\thispagestyle{empty}

% Custom section fonts
%\usepackage{sectsty}
%\sectionfont{\rmfamily\mdseries\Large}
%\subsectionfont{\rmfamily\mdseries\itshape\large}

% Other possible font commands include:
% \ttfamily for teletype,
% \sffamily for sans serif,
% \bfseries for bold,
% \scshape for small caps,
% \normalsize, \large, \Large, \LARGE sizes.

% Don't indent paragraphs.
\setlength\parindent{0em}

% Make lists without bullets
\renewenvironment{itemize}{
  \begin{list}{}{
    \setlength{\leftmargin}{1.5em}
  }
}{
  \end{list}
}

\begin{document}

% Place name at left
{\huge \name}

% Alternatively, print name centered and bold:
%\centerline{\huge \bf \name}

\vspace{0.25in}

\begin{minipage}{0.45\linewidth}
  \href{http://www.unc.edu/}{62 Lochview Crescent} \\
  Hogganfield \\
  Glasgow \\
  Scotland, G33 1QW
\end{minipage}
\begin{minipage}{0.45\linewidth}
  \begin{tabular}{ll}
    Home Phone: &  +44 (0) 141 770-0827 \\
    Mobile: &   07816938605 \\
    Email: & \href{mailto:hotelling@unc.edu}{\tt 0807722M@student.gla.ac.uk} \\
    %Date of Birth: & 30/11/1991 \\
  \end{tabular}
\end{minipage}


\section*{Aims and Scientific interests}

\begin{itemize}
\item - To pursue a succesful academic career in Theoretical Physics.
\item - Main Interests: Condensed Matter Physics, Quantum Optics, Nanotechnology.
\item - Other Interests: Computational Physics, Mathematical Physics.
\end{itemize}


\section*{University Education}
\begin{itemize}
\item {\bf - M.Sci Theoretical Physics, University of Glasgow, Enrolled: 2008, Graduate: 2013.}
\item Predicted Degree Classification: 1st Class.
\item GPA: 19.596 / 22.

\item {\bf - Academic Record}
\item Academic Year 2011-2012: Theoretical Physics 4M - A
\item Academic Year 2010-2011: Theoretical Physics 3M - A
\item Academic Year 2009-2010: Physics 2, Mathematics 2A, 2B, 2C, 2D, 2E - all at A
\item Academic Year 2008-2009: Physics 1, Mathematics 1R, 1S, Chemistry 1 - all at A

\item {\bf - Research Experience}
\item \emph{{\bf Collective Dynamics and Instabilities in Propagating Topological Solitons}}
\\ Supervisor: Prof. R.L. Stamps \\ Materials and Condensed Matter Physics Group (Head of Group), University of Glasgow.\\
Work Ongoing.
\item We are currently studying the dynamics of topological solitons in a chiral helimagnet (such as $MnSi$ or $Cb_{1/3}NbS_{2}$) in order to try and understand what effects defects in the crystal lattice and temperature variations have on the propagation of these solitons. We aim to model the soliton dynamics using a code in C++ (which I will adapt from a previous code) and to try to understand recent experimental results found by colleagues in Japan which show novel behaviour of the solitons in the prescence of large defects. 

\item \emph{{\bf DESY Summer Student Program - Implementing a CMS SUSY analysis in Rivet.}}
\\ Supervisors: Dr. Isabell Melzer-Pellman (Group Leader), Dirk Kr\"{u}ger \\DESY CMS SUSY Group, DESY Hamburg.\\
Work Undertaken: July-September, 2012.
\item My participation in the DESY Summer Student Program 2012 consisted of the attendance of specialist lectures and work on a research project in the DESY CMS SUSY group. For my research project I implemented a search for supersymmetry using one single isolated lepton, missing transverse energy and b-jets in the Monte Carlo validation tool Rivet. We found good agreement between results found using my code and previous results found by the group. This project allowed me to gain a thorough understanding of the techniques used in performing a sophisticated particle physics data analysis. I have since been asked by the group to continue with this work and we hope to present the results to the CMS collaboration in the near future. 

\item \emph{{\bf Observables in Supersymmetry: Using the $\sqrt{\hat{s}}_{min}$ variable to calculate sparticle masses at the LHC.}}
\\ Supervisor: Dr. D.J. Miller, Particle Physics Theory group, University of Glasgow.\\
Work Undertaken: September-December, 2011.
%\item[4th year Honours Project, University of Glasgow, September-December, 2011.]
\item \\This project consisted of the study of the recently proposed collider variable, $\sqrt{\hat{s}}_{min}$. This variable was introduced some years ago in order to aid in the discovery of possible supersymmetric particle production at the LHC. In order to perform this study I had to generate sets of simulated proton-proton collision data for a series of different supersymmetry scenarios using the Monte Carlo event generator Sherpa. I would then perform a basic event reconstruction (using tools found in the software package FastJet) and subsequently analys the generated data using a self-written code (in C++) which calculated the $\sqrt{\hat{s}}_{min}$ variable. My work showed that $\sqrt{\hat{s}}_{min}$ accurately determines the mass scale of superysmmetric particle production independently of which models are analysed (as was proposed in the original literature).

\item \emph{{\bf Calculating the $M_{T2}$ variable: Supersymmetric decays at Hadron Colliders.}}
\\ Supervisor: Dr. D.J. Miller, Particle Physics Theory group, University of Glasgow.\\
Work Undertaken: June-August, 2011.
%\item[4th year Honours Project, University of Glasgow, September-December, 2011.]
\item For this project I wrote computer programs (in C++) which calculated the mass of supersymmetric parent particles through the use of the 'Cambridge $M_{T2}$'  collider variable. This project required an understanding of topics in quantum field theory, a familiarity with the workings of Monte Carlo event generators and a working knowledge of the phenomenology of supersymmetric particle physics models.

\item \emph{{\bf Educational Physics Materials.}}
\\ Supervisor: Dr. E. Yao, Optics group, University of Glasgow.\\
Work Undertaken: June-August, 2010.
%\item[4th year Honours Project, University of Glasgow, September-December, 2011.]
\item During this time I prepared over 80 multiple choice questions for use in the Optics section of the University of Glasgow second year physics course. These questions were written to help contribute to a cross-departmental bank of problems designed to provide extra course materials for lecturers at the University of Glasgow.
\item[{\bf - Prizes and Awards}]
\begin{description}
\item[]
\item[] Dougall Prize for Mathematics (2010) - Awarded for the results I obtained in my second year mathematics examinations.
\end{description}


\end{itemize}


\section*{School Education}
\begin{itemize}

\item [- \bf{Scottish Highers, All Saints Secondary School, 2007-2008}.] 
\begin{description}
\item[] 
\item[] Mathematics (A), Physics(A), Chemistry(A), English(A), Spanish(A).
%\item[\large{Prizes won}] Senior Dux (best exam results in senior school).
\end{description}

\item [ - \bf{Scottish Standard Grades/Intermediate 2s, All Saints Secondary School, 2005-2007}.]
\begin{description}
\item[] 
\item[] Mathematics(1), Physics(1), Chemistry(1), English(1), Graphic Communication(1), Music(1), History(1), Spanish(A)\footnote{At Intermediate 2 level}.
%\item[\large{Prizes won}] Junior Dux (best exam results in junior school).
\end{description}

\item[- \bf{Prizes and Awards}]
\begin{description}
\item[]
\item[] Senior Dux (2008) - Awarded for the best academic results in senior school.
\item[] Junior Dux (2007) - Awarded for the best academic results in junior school.
\end{description}
\end{itemize} % End of School Education section.

\section*{Other Skills}
\begin{itemize}
\item[- \bf{Computing Skills}]
\begin{description}
\item[]
\item[] Programming Languages: C++ (fluent), Python (Intermediate), Fortran (Basic).
\item[] Operating Systems and Software: Linux and Unix, Windows, Latex, Mathematica.
\end{description}
\item[- \bf{Driving Licence}]
\begin{description}
\item[]
\item[] I hold a full, clean UK driving licence.
\end{description}

\end{itemize} % En of Other Skills section.

\section*{Employment}

\begin{itemize}
\item [- \bf{STEM Ambassador, STEMNET, 2009-Present}.] 
\begin{description}
\item[] 
\item[] \noindent Over the past 3 years I have volunteered as a STEM (Science, Technology, Engineering and Mathematics) ambassador for the West of Scotland. As part of this scheme I have participated in events designed to encourage more school children to have an interest in science. I thoroughly enjoy this work as it allows me to share my passion for science and scientific education.
\end{description}

\item [- \bf{Undergraduate \emph{Peer to Peer} tutor, University of Glasgow, 2010-present}.] 
\begin{description}
\item[] 
\item[] \noindent Whilst enrolled at university I have helped supervise tutorial sessions for first and second year physics undergraduates. This requires a small group of senior undergraduates to help the students with any problems encountered with their homework assignments. 
\end{description}

\item [- \bf{Private tutor, Glasgow, 2008-present}.] 
\begin{description}
\item[] 
\item[] \noindent In order to help fund my studies I have offered private tuition to secondary school children in the areas of Mathematics and Physics, all up to Advanced Higher or A-level. This has helped me to develop excellent communication and organisational skills.
\end{description}

\item [- \bf{Sales Advisor, WH.Smith Argyle Street, Glasgow, 2009-2011}.] 
\begin{description}
\item[] 
\item[] \noindent To further support my studies I have also worked as a part-time shop assistant. This position has encouraged my independence, enhanced my ability to work as an effective member of a team and further strengthened my communication skills.
\end{description}
\end{itemize} % End of employment section.


\section*{Non-Academic Interests}
\begin{itemize}
\item I thoroughly enjoy playing my guitar and piano and also soon wish to join a choir. I love reading and try to continually broaden my mind by engaging with as wide a variety of material as possible, including: poetry, philosophy and history. I also have fun learning languages in my spare time. Currently I am learning German and I am also expanding on my previous Spanish knowledge.
\end{itemize} % End of interests section.

\section*{References}
\\ \\
%\begin{itemize}
%\item[]
%\end{itemize}

\begin{minipage}{0.45\linewidth}
  \begin{tabular}{l}
  Dr. David J. Miller \\
  University of Glasgow\\
  School of Physics and Astronomy\\
  Kelvin Building,\\
  University Avenue,\\
  Glasgow, G12 8QQ, \\
  Scotland.\\
Email: David.J.Miller@glasgow.ac.uk\\
Phone: +44 (0) 141 330 4926 
\end{tabular}
\end{minipage}
\begin{minipage}{0.45\linewidth}
  \begin{tabular}{l}
    Dr. Peter H. Sneddon (Adviser of Studies)\\
    University of Glasgow\\
    School of Physics and Astronomy\\
    Kelvin Building,\\
    University Avenue,\\
    Glasgow, G12 8QQ,\\
    Scotland.\\
Email: Peter.Sneddon@glasgow.ac.uk\\
Phone: +44 (0) 141 330 5312
  \end{tabular}
\end{minipage}

%\begin{minipage}{0.45\linewidth}
%\begin{tabular}{ll}
 %  \\
 %  \\
 % School of &  Physics and Astronomy \\
 % Kelvin & Building, \\
 % University & Avenue, \\
 % Glasgow,  & G12 8QQ, \\
 % Scotland.
%\end{tabular}
%\end{minipage}
\end{document}

%\begin{minipage}{0.45\linewidth}
 % \begin{tabular}{ll}
  %  Home Phone: &  00 44 141 770-0827 \\
  %  Mobile: &   07816938605 \\
  %  Email: & \href{mailto:hotelling@unc.edu}{\tt 0807722M@student.gla.ac.uk} \\
  %  Date of Birth: & 30/11/1991 \\
  %\end{tabular}
%\end{minipage}
